<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>goog-image-gallery</title>
    <meta name="description" content="goog-image-gallery description">

    <!-- See https://goo.gl/OOhYW5 -->
    <!-- <link rel="manifest" href="/manifest.json"> -->

    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module" src="/src/goog-image-gallery-app/goog-image-gallery-app.js"></script>
  </head>
  <body>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        font-family: Roboto, Arial;
      }
    </style>
    <goog-image-gallery-app></goog-image-gallery-app>
  </body>
</html>
