<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>goog-image-gallery-app test</title>

    <script src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../node_modules/wct-browser-legacy/browser.js"></script>

    <script type="module" src="../../src/goog-image-gallery-app/goog-image-gallery-app.js"></script>
  </head>
  <body>

    <test-fixture id="BasicTestFixture">
      <template>
        <goog-image-gallery-app></goog-image-gallery-app>
      </template>
    </test-fixture>

    <test-fixture id="ChangedPropertyTestFixture">
      <template>
        <goog-image-gallery-app prop1="new-prop1"></goog-image-gallery-app>
      </template>
    </test-fixture>

    <script>
      suite('goog-image-gallery-app', function() {

        test('instantiating the element with default properties works', function() {
          var element = fixture('BasicTestFixture');
          assert.equal(element.prop1, 'goog-image-gallery-app');
          var elementShadowRoot = element.shadowRoot;
          var elementHeader = elementShadowRoot.querySelector('h2');
          assert.equal(elementHeader.innerHTML, 'Hello goog-image-gallery-app!');
        });

        test('setting a property on the element works', function() {
          // Create a test fixture
          var element = fixture('ChangedPropertyTestFixture');
          assert.equal(element.prop1, 'new-prop1');
          var elementShadowRoot = element.shadowRoot;
          var elementHeader = elementShadowRoot.querySelector('h2');
          assert.equal(elementHeader.innerHTML, 'Hello new-prop1!');
        });

      });
    </script>


  </body>
</html>
